ENEMY SCALING QUICK REFERENCE

FORMULAS:
Level = Floor + ((Tier - 1) * 10)
Health = 19 + (5 * (Level * 0.2)^2)
Damage = 1 + (2.5 * (Level * 0.2)^2)

TIER 1 EXAMPLES:
Floor 1: Level 1, HP 19, DMG 1
Floor 5: Level 5, HP 24, DMG 4
Floor 10: Level 10, HP 39, DMG 11

TIER 2 EXAMPLES (After 1st Boss):
Floor 1: Level 11, HP 43, DMG 13
Floor 5: Level 15, HP 64, DMG 26
Floor 10: Level 20, HP 99, DMG 51

TIER 3 EXAMPLES (After 2nd Boss):
Floor 1: Level 21, HP 107, DMG 55
Floor 5: Level 25, HP 144, DMG 64
Floor 10: Level 30, HP 199, DMG 91

BOSS MULTIPLIERS (2x):
Tier 1 Floor 10 Boss: HP 78, DMG 22
Tier 2 Floor 10 Boss: HP 198, DMG 102

ELITE MULTIPLIERS (1.5x):
Tier 1 Floor 10 Elite: HP 59, DMG 17
Tier 2 Floor 10 Elite: HP 149, DMG 77

TIER COLORS:
Tier 1: Gray
Tier 2: Green
Tier 3: Blue
Tier 4: Purple
Tier 5: Yellow
Tier 6+: Red

USAGE:
GameObject enemy = Instantiate(enemyPrefab, pos, rot);
enemy.GetComponent<EnemyStatScaler>()?.ScaleToFloor(currentFloor);
enemy.GetComponent<EnemyTierVisual>()?.RefreshVisual();

